{
  "buildCommand": "cd ../.. && pnpm db:generate && npx turbo run build --filter=agent",
  "outputDirectory": ".next",
  "devCommand": "next dev --port 3002",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}
