{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @nexus/database run db:generate && cd apps/agent && pnpm run build",
  "outputDirectory": ".next",
  "devCommand": "next dev --port 3002",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}
